{"schema":"1.0","details":{"displayName":"Send_request_for_bio","description":"","createdTime":"2022-08-04T10:00:39.7172691Z","packageTelemetryId":"7b22b8c2-9a8a-4b18-8d61-7e890023a2fb","creator":"N/A","sourceEnvironment":""},"resources":{"ac5f6ab0-fb8d-4dbe-a128-03b2d0d5699b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send request for bio"},"configurableBy":"User","hierarchy":"Root","dependsOn":["88408cd9-5a4a-488b-a6ef-6f581dd4628c","7db4a3f4-7479-4aa3-835c-5f75791d9b19","0f890dff-d758-4a0f-8318-66ea4a5c4ba3","d74f6678-9c0a-4135-b7e0-c7b76c2b2eff","a23695e6-ea79-4eff-9150-d03d4914a01b","36946fa6-cf06-485d-817f-c3650a5f7918","0e1c2eb8-be4e-42f2-8808-6ef9d908ac78","b2e1bfe7-b6c1-4d4a-8559-1426fb1feafe","7e597a53-6795-4546-801b-a2773021fd32","40799d45-edad-400b-9f67-84ca527fd353","f0e0ec0a-9684-443c-b00d-663ddb37e921","40d06929-de4f-48ae-abc1-8327d0ba30de"]},"88408cd9-5a4a-488b-a6ef-6f581dd4628c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7db4a3f4-7479-4aa3-835c-5f75791d9b19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88408cd9-5a4a-488b-a6ef-6f581dd4628c"]},"0f890dff-d758-4a0f-8318-66ea4a5c4ba3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d74f6678-9c0a-4135-b7e0-c7b76c2b2eff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f890dff-d758-4a0f-8318-66ea4a5c4ba3"]},"a23695e6-ea79-4eff-9150-d03d4914a01b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"36946fa6-cf06-485d-817f-c3650a5f7918":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b"]},"0e1c2eb8-be4e-42f2-8808-6ef9d908ac78":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2e1bfe7-b6c1-4d4a-8559-1426fb1feafe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e1c2eb8-be4e-42f2-8808-6ef9d908ac78"]},"7e597a53-6795-4546-801b-a2773021fd32":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40799d45-edad-400b-9f67-84ca527fd353":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32"]},"f0e0ec0a-9684-443c-b00d-663ddb37e921":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40d06929-de4f-48ae-abc1-8327d0ba30de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0e0ec0a-9684-443c-b00d-663ddb37e921"]}}}