{"schema":"1.0","details":{"displayName":"Process_profile_picture","description":"","createdTime":"2022-08-04T10:03:06.8592309Z","packageTelemetryId":"26cc4282-1a03-441f-9491-164acf1e0451","creator":"N/A","sourceEnvironment":""},"resources":{"b99b04d0-fd02-4b01-8dbe-ddd1ed4d6bb4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Process profile picture"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5eeb94ee-549a-4599-9b5e-7e78fe9d0420","3a71b482-e602-4a46-947c-75829b6782cd","7e597a53-6795-4546-801b-a2773021fd32","40799d45-edad-400b-9f67-84ca527fd353","f0e0ec0a-9684-443c-b00d-663ddb37e921","40d06929-de4f-48ae-abc1-8327d0ba30de","88408cd9-5a4a-488b-a6ef-6f581dd4628c","7db4a3f4-7479-4aa3-835c-5f75791d9b19","a23695e6-ea79-4eff-9150-d03d4914a01b","36946fa6-cf06-485d-817f-c3650a5f7918"]},"5eeb94ee-549a-4599-9b5e-7e78fe9d0420":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a71b482-e602-4a46-947c-75829b6782cd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eeb94ee-549a-4599-9b5e-7e78fe9d0420"]},"7e597a53-6795-4546-801b-a2773021fd32":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40799d45-edad-400b-9f67-84ca527fd353":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32"]},"f0e0ec0a-9684-443c-b00d-663ddb37e921":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40d06929-de4f-48ae-abc1-8327d0ba30de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0e0ec0a-9684-443c-b00d-663ddb37e921"]},"88408cd9-5a4a-488b-a6ef-6f581dd4628c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7db4a3f4-7479-4aa3-835c-5f75791d9b19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88408cd9-5a4a-488b-a6ef-6f581dd4628c"]},"a23695e6-ea79-4eff-9150-d03d4914a01b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"36946fa6-cf06-485d-817f-c3650a5f7918":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tomasz.stepien@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b"]}}}